# swt-jface-mvc

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/gorob/client/logging/: AbstractLogging.java  MemoryLogging.java
src/main/java/com/gorob/client/view/: SWTResourceManager.java
src/main/java/com/gorob/gui/binding/: AbstractBinding.java  ActionBinding.java  ButtonGroupBinding.java  CheckboxBinding.java  IBinding.java  IDoubleClickAction.java  ISelectionAction.java  LabelBinding.java  ListViewerBinding.java  SektionBinding.java  TableViewerBinding.java  TextBinding.java  TextUpdateStrategy.java  TreeViewerBinding.java
src/main/java/com/gorob/gui/controller/: AbstractController.java  IProgressAction.java
src/main/java/com/gorob/gui/dialog/: AbstractDialog.java  AbstractDialogParameter.java  IDialogParameter.java
src/main/java/com/gorob/gui/model/: AbstractFacade.java  AbstractTreeNode.java  ILabeledModel.java  ITreeNode.java
src/main/java/com/gorob/gui/model/util/: Datum.java  StringUtil.java  Timestamp.java
src/test/java/com/gorob/gui/binding/: ButtonGroupBindingTest.java  CheckboxBindingTest.java  ListViewerBindingTest.java  TextBindingTest.java
src/test/java/com/gorob/gui/model/util/: DatumTest.java  StringUtilTest.java  TimestampTest.java
